{
    "prettier.semi": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "голосовали",
        "найдено",
        "Ничего",
        "пошло",
        "antd",
        "Ccircle",
        "Cpath",
        "Csvg",
        "gjuxe",
        "Glfcm",
        "Ijoxf",
        "LHAH",
        "linebreak",
        "Svue",
        "todoapp",
        "Todos",
        "toogle"
    ]
}